.content-wrapper{
    margin-top: 200px;
    padding: 5px;
}


.content-title{
    display: flex;
    justify-content: center;
    font-size: calc(1em + 15%);
    filter: drop-shadow(4px 4px 4px rgb(118, 0, 0));
}

.main-content{
    margin: 50px;
    display: flex;
    gap: 32px;
    justify-content: center;
}
 @media(max-width:650px) {
    .main-content{
        flex-direction: column;
    }
 }

.content-img-wrapper{
    min-width: 250px;
    max-width: 400px;
    max-height: 700px;
    flex: 7;
    position: relative;
}

.square-photo {
    --square-color: #2c0209;
    position: absolute;
    top: -60px;
    left: -40px;
    width: calc(100px + 10%);
    height: calc(200px + 10%);
    border: 2px solid var(--square-color);
    border-radius: 5px;
    z-index: -9999;
    margin-top: 5px;
}

.content-img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.content-info{
    flex: 6;
    max-width: 500px;
    line-height: 4ch;
    font-size: calc(1em + 15%);
}

.bold{
    font-weight: 600;
}

p {
    margin-bottom: 50px;
    font-size: calc(1em + 15%);
}

.skills-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid #2c0209;
    margin: 20px;
    margin-bottom: 100px;
}

.skills-title{
    font-size: calc(1em + 80%);
    filter: drop-shadow(4px 4px 4px rgb(118, 0, 0));
}

.skills-list{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: calc(30px + 8%);
    margin: 50px;
    width: 50%;
    padding: 10px;
}